tab.character=\t

attendance.log.filepath=F:\\tools\\recorder\\attendance-logs-test.log
attendance.datetime.format=yyyy-MM-dd HH:mm:ss
attendance.time.format=HH:mm:ss

windows.command.lastbootuptime=wmic os get lastbootuptime 
	